VITE_SUPABASE_PROJECT_ID="mqkpxnohxouosmhvbfxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xa3B4bm9oeG91b3NtaHZiZnhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDgwMDEsImV4cCI6MjA4MDc4NDAwMX0.3Tda4Sc8tOvE1iEuadzj5iwYTKFmLxXTmBrhPox03Tw"
VITE_SUPABASE_URL="https://mqkpxnohxouosmhvbfxh.supabase.co"
